<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>

    <style>
      * {
        box-sizing: border-box;
      }
      img {
        width: 100%;
        display: block;
      }

      .players {
        display: flex;
        gap: 2rem;
        margin-bottom: 2rem;
      }
      .players .player .header {
        text-align: center;
        height: 42px;
      }

      .players .player .header p {
        margin-bottom: 0;
      }

      .players .player .header .score {
        font-size: 20px;
      }

      .players .player {
        max-width: 10rem;
      }

      .p1 .score {
        color: steelblue;
      }
      .p2 .score {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Welcome lets play a Dice Game</h1>
    <p>The first to reach the score of 10 will be the winner 🤘</p>

    <div class="container">
      <div class="players">
        <div class="player p1">
          <div class="header">
            <p>Player 1 Score <span class="score">0</span></p>
          </div>
          <img src="img/dice-1.png" alt="" />
        </div>
        <div class="player p2">
          <div class="header">
            <p>Player 2 Score <span class="score">0</span></p>
          </div>
          <img src="img/dice-1.png" alt="" />
        </div>
      </div>
      <button id="diceBtn">Press To Roll</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
